Tracing-Tool/WpfApp1/App.xaml

<Application x:Class="MO_TERMINAL.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <SolidColorBrush x:Key="PrimaryColor" Color="#FF007ACC"/>
        <SolidColorBrush x:Key="AccentColor" Color="#FF1E1E1E"/>
        <SolidColorBrush x:Key="PrimaryTextColor" Color="#FFFFFF"/>
        <SolidColorBrush x:Key="SecondaryTextColor" Color="#FFCCCCCC"/>

        <Style TargetType="Button">
            <Setter Property="Background" Value="{StaticResource PrimaryColor}" />
            <Setter Property="Foreground" Value="{StaticResource PrimaryTextColor}" />
            <Setter Property="Padding" Value="10,5" />
            <Setter Property="Margin" Value="0,0,10,0" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="BorderThickness" Value="0" />
        </Style>

        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="{StaticResource PrimaryTextColor}" />
        </Style>

        <Style TargetType="ListBox">
            <Setter Property="Background" Value="{StaticResource AccentColor}" />
            <Setter Property="Foreground" Value="{StaticResource PrimaryTextColor}" />
            <Setter Property="BorderBrush" Value="{StaticResource PrimaryColor}" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Margin" Value="0,10,0,0" />
        </Style>
    </Application.Resources>
</Application>
