Tracing-Tool/WpfApp1/MainWindow.xaml

<Window x:Class="MO_TERMINAL.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Muazzam - CONMOD Project" Height="600" Width="800">

    <Window.Resources>
        <SolidColorBrush x:Key="PrimaryBackgroundColor" Color="#333333"/>
        <SolidColorBrush x:Key="SecondaryBackgroundColor" Color="#444444"/>
        <SolidColorBrush x:Key="AccentColor" Color="#007ACC"/>
        <SolidColorBrush x:Key="PrimaryTextColor" Color="#FFFFFF"/>
        <SolidColorBrush x:Key="SecondaryTextColor" Color="#CCCCCC"/>
        <SolidColorBrush x:Key="SelectedTextColor" Color="#000000"/>

        <!-- Style for ComboBoxItem -->
        <Style TargetType="ComboBoxItem">
            <Setter Property="Foreground" Value="{StaticResource PrimaryTextColor}"/>
            <Setter Property="Background" Value="{StaticResource SecondaryBackgroundColor}"/>
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Foreground" Value="{StaticResource SelectedTextColor}"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <!-- Style for ComboBox -->
        <Style TargetType="ComboBox">
            <Setter Property="Foreground" Value="{StaticResource PrimaryTextColor}"/>
            <Setter Property="Background" Value="{StaticResource SecondaryBackgroundColor}"/>
            <Setter Property="BorderBrush" Value="{StaticResource AccentColor}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>

        <!-- Style for Buttons -->
        <Style TargetType="Button">
            <Setter Property="Foreground" Value="{StaticResource PrimaryTextColor}"/>
            <Setter Property="Background" Value="{StaticResource AccentColor}"/>
            <Setter Property="BorderBrush" Value="{StaticResource AccentColor}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="Margin" Value="5,0"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                CornerRadius="5"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#005AAB"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="#004080"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Style for TabItem -->
        <Style TargetType="TabItem">
            <Setter Property="Foreground" Value="{StaticResource PrimaryTextColor}"/>
            <Setter Property="Background" Value="{StaticResource SecondaryBackgroundColor}"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="FontSize" Value="14"/>
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Foreground" Value="{StaticResource SelectedTextColor}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid Background="{StaticResource PrimaryBackgroundColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Header -->
        <DockPanel Background="{StaticResource AccentColor}" Grid.ColumnSpan="2">
            <TextBlock Foreground="{StaticResource PrimaryTextColor}" FontSize="24" FontWeight="Bold" Margin="10"><Run Text="CONMOD "/><Run Text=""/><Run Text=""/></TextBlock>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="10">
                <Button Content="Refresh" Click="RefreshButton_Click"/>
                <Button Content="Connect" Click="ConnectButton_Click"/>
                <Button Content="Disconnect" Click="DisconnectButton_Click"/>
            </StackPanel>
        </DockPanel>

        <!-- COM Port List -->
        <StackPanel Grid.Row="1" Grid.Column="0" Margin="10">
            <TextBlock Text="Select COM Port" Foreground="{StaticResource PrimaryTextColor}" Margin="0,0,0,5"/>
            <ListBox x:Name="COMPortList" SelectionChanged="COMPortList_SelectionChanged" Foreground="{StaticResource PrimaryTextColor}" Background="{StaticResource SecondaryBackgroundColor}" BorderBrush="{StaticResource AccentColor}" BorderThickness="1" Padding="5" FontSize="14"/>
            <TextBlock Text="Select Frame" Foreground="{StaticResource PrimaryTextColor}" Margin="0,20,0,5"/>
            <ComboBox x:Name="FrameSelector" SelectionChanged="FrameSelector_SelectionChanged">
                <ComboBoxItem Content="Frame 1"/>
                <ComboBoxItem Content="Frame 2"/>
                <ComboBoxItem Content="Frame 3"/>
                <ComboBoxItem Content="Frame 4"/>
            </ComboBox>
            <TextBlock Text="Select Baud Rate" Foreground="{StaticResource PrimaryTextColor}" Margin="0,20,0,5"/>
            <ComboBox x:Name="BaudRateSelector" SelectionChanged="BaudRateSelector_SelectionChanged">
                <ComboBoxItem Content="9600"/>
                <ComboBoxItem Content="115200"/>
            </ComboBox>
        </StackPanel>

        <!-- Data Display and Input -->
        <TabControl Grid.Row="1" Grid.Column="1" Margin="10" x:Name="FrameTabControl" Background="{StaticResource SecondaryBackgroundColor}" Foreground="{StaticResource PrimaryTextColor}" BorderBrush="{StaticResource AccentColor}" BorderThickness="1">
            <!-- Frame 1 -->
            <TabItem Header="Frame 1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <ScrollViewer x:Name="Frame1ScrollViewer" VerticalScrollBarVisibility="Auto" Grid.Row="0">
                        <TextBox x:Name="Frame1Data" IsReadOnly="True" VerticalAlignment="Top" Margin="10" 
                                 Foreground="{StaticResource PrimaryTextColor}" 
                                 Background="{StaticResource SecondaryBackgroundColor}" 
                                 BorderBrush="{StaticResource AccentColor}" BorderThickness="1"/>
                    </ScrollViewer>
                    <TextBox x:Name="Frame1Input" VerticalAlignment="Bottom" KeyDown="Frame1Input_KeyDown" Margin="10" 
                             Foreground="{StaticResource PrimaryTextColor}" 
                             Background="{StaticResource SecondaryBackgroundColor}" 
                             BorderBrush="{StaticResource AccentColor}" BorderThickness="1" Grid.Row="1"/>
                </Grid>
            </TabItem>

            <!-- Frame 2 -->
            <TabItem Header="Frame 2">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <ScrollViewer x:Name="Frame2ScrollViewer" VerticalScrollBarVisibility="Auto" Grid.Row="0">
                        <TextBox x:Name="Frame2Data" IsReadOnly="True" VerticalAlignment="Top" Margin="10" 
                                 Foreground="{StaticResource PrimaryTextColor}" 
                                 Background="{StaticResource SecondaryBackgroundColor}" 
                                 BorderBrush="{StaticResource AccentColor}" BorderThickness="1"/>
                    </ScrollViewer>
                    <TextBox x:Name="Frame2Input" VerticalAlignment="Bottom" KeyDown="Frame2Input_KeyDown" Margin="10" 
                             Foreground="{StaticResource PrimaryTextColor}" 
                             Background="{StaticResource SecondaryBackgroundColor}" 
                             BorderBrush="{StaticResource AccentColor}" BorderThickness="1" Grid.Row="1"/>
                </Grid>
            </TabItem>

            <!-- Frame 3 -->
            <TabItem Header="Frame 3">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <ScrollViewer x:Name="Frame3ScrollViewer" VerticalScrollBarVisibility="Auto" Grid.Row="0">
                        <TextBox x:Name="Frame3Data" IsReadOnly="True" VerticalAlignment="Top" Margin="10" 
                                 Foreground="{StaticResource PrimaryTextColor}" 
                                 Background="{StaticResource SecondaryBackgroundColor}" 
                                 BorderBrush="{StaticResource AccentColor}" BorderThickness="1"/>
                    </ScrollViewer>
                    <TextBox x:Name="Frame3Input" VerticalAlignment="Bottom" KeyDown="Frame3Input_KeyDown" Margin="10" 
                             Foreground="{StaticResource PrimaryTextColor}" 
                             Background="{StaticResource SecondaryBackgroundColor}" 
                             BorderBrush="{StaticResource AccentColor}" BorderThickness="1" Grid.Row="1"/>
                </Grid>
            </TabItem>

            <!-- Frame 4 -->
            <TabItem Header="Frame 4">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <ScrollViewer x:Name="Frame4ScrollViewer" VerticalScrollBarVisibility="Auto" Grid.Row="0">
                        <TextBox x:Name="Frame4Data" IsReadOnly="True" VerticalAlignment="Top" Margin="10" 
                                 Foreground="{StaticResource PrimaryTextColor}" 
                                 Background="{StaticResource SecondaryBackgroundColor}" 
                                 BorderBrush="{StaticResource AccentColor}" BorderThickness="1"/>
                    </ScrollViewer>
                    <TextBox x:Name="Frame4Input" VerticalAlignment="Bottom" KeyDown="Frame4Input_KeyDown" Margin="10" 
                             Foreground="{StaticResource PrimaryTextColor}" 
                             Background="{StaticResource SecondaryBackgroundColor}" 
                             BorderBrush="{StaticResource AccentColor}" BorderThickness="1" Grid.Row="1"/>
                </Grid>
            </TabItem>
        </TabControl>

        <!-- Button for Python Tool at Bottom Left -->
        <Grid Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="13,0,0,10" Height="175" Width="177">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="41*"/>
                <ColumnDefinition Width="19*"/>
            </Grid.ColumnDefinitions>
            <Button Content="Turn ON Switch" Name="TurnOnButton" Width="150" Height="50" 
            HorizontalAlignment="Left" VerticalAlignment="Top" Margin="14,47,0,0" 
            Click="TurnOnButton_Click" Grid.ColumnSpan="2"/>

            <Button Content="Turn OFF Switch" Name="TurnOffButton" Width="150" Height="49" 
            HorizontalAlignment="Left" VerticalAlignment="Top" Margin="14,111,0,0" 
            Click="TurnOffButton_Click" Grid.ColumnSpan="2"/>
        </Grid>

    </Grid>
</Window>
