Mo-CONMOD-Project/backup/TracingWindow/TracingWindow_MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:av="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="av"
        x:Class="MO_TERMINAL.TracingWindow"
        Title="Mo-Tools" Height="807" Width="1047"
        WindowStartupLocation="CenterScreen" ResizeMode="CanResize">

    <Window.Resources>
        <!-- Color Resources -->
        <SolidColorBrush x:Key="PrimaryBackgroundColor" Color="#333333"/>
        <SolidColorBrush x:Key="SecondaryBackgroundColor" Color="#444444"/>
        <SolidColorBrush x:Key="AccentColor" Color="#16A085"/>
        <SolidColorBrush x:Key="TabsColor" Color="#000000"/>
        <SolidColorBrush x:Key="PrimaryTextColor" Color="#FFFFFF"/>
        <SolidColorBrush x:Key="SecondaryTextColor" Color="#CCCCCC"/>
        <SolidColorBrush x:Key="SelectedTextColor" Color="#000000"/>

        <!-- Button Style -->
        <Style x:Key="StandardButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="{StaticResource AccentColor}"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Width" Value="150"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                CornerRadius="10" 
                                BorderThickness="0">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#1ABC9C"/>
                </Trigger>
            </Style.Triggers>
        </Style>


        <Style x:Key="CustomRedButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="Red"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Width" Value="150"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" 
                        BorderBrush="{TemplateBinding BorderBrush}" 
                        CornerRadius="10" 
                        BorderThickness="0">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#1ABC9C"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <!-- ToggleButton Style -->
        <Style x:Key="SwitchStyle" TargetType="{x:Type ToggleButton}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Grid>
                            <Border x:Name="SwitchBackground"
                                    Background="{TemplateBinding Background}"
                                    CornerRadius="15"
                                    Height="30"
                                    Width="70"/>
                            <Ellipse x:Name="SwitchKnob"
                                     Fill="White"
                                     Width="26"
                                     Height="26"
                                     HorizontalAlignment="Left"
                                     Margin="2,2,0,2"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="SwitchKnob" Property="HorizontalAlignment" Value="Right"/>
                                <Setter TargetName="SwitchBackground" Property="Background" Value="Green"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="False">
                                <Setter TargetName="SwitchKnob" Property="HorizontalAlignment" Value="Left"/>
                                <Setter TargetName="SwitchBackground" Property="Background" Value="Red"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>

    <Window.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="#2C3E50" Offset="0"/>
            <GradientStop Color="#34495E" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>

    <Grid Background="{StaticResource PrimaryBackgroundColor}" Margin="0,0,0,5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="60"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="217"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <!-- Header Section -->
        <DockPanel Background="{StaticResource PrimaryBackgroundColor}" Grid.ColumnSpan="2">
            <TextBlock Foreground="{StaticResource PrimaryTextColor}" FontSize="24" FontWeight="Bold" Margin="10"><Run Text="CONMOD "/><Run Text=" "/><Run Text="Tracing Tool"/></TextBlock>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="10">
                <Button Content="Refresh" Click="RefreshButton_Click" Style="{StaticResource StandardButtonStyle}" Width="80"/>
                <Button Content="Connect" Click="ConnectButton_Click" Style="{StaticResource StandardButtonStyle}" Width="80" Margin="10,0,0,0"/>
                <Button Content="Disconnect" Click="DisconnectButton_Click" Style="{StaticResource StandardButtonStyle}" Width="93" Margin="10,0,0,0"/>
            </StackPanel>
        </DockPanel>

        <!-- COM Port and Controls Section -->
        <StackPanel Grid.Row="1" Grid.Column="0" Margin="10,10,10,10">
            <TextBlock Text="Select COM Port" Foreground="{StaticResource PrimaryTextColor}" Margin="0,0,0,5"/>
            <ListBox x:Name="COMPortList" SelectionChanged="COMPortList_SelectionChanged" 
                     Foreground="{StaticResource PrimaryTextColor}" 
                     Background="{StaticResource SecondaryBackgroundColor}" 
                     BorderBrush="{StaticResource AccentColor}" 
                     BorderThickness="1" Padding="5" FontSize="14" Height="115" av:ItemsSource="{av:SampleData ItemCount=5}"/>

            <TextBlock Text="Select Frame" Foreground="{StaticResource PrimaryTextColor}" Margin="10,20,0,5"/>


            <!-- Combo Box Custom-->

            <ComboBox x:Name="FrameSelector" SelectionChanged="FrameSelector_SelectionChanged"
          Foreground="Black" Background="{StaticResource SecondaryBackgroundColor}">
                <ComboBox.Resources>
                    <!-- Style for the dropdown items -->
                    <Style TargetType="ComboBoxItem">
                        <Setter Property="Foreground" Value="Black"/>
                    </Style>
                    <!-- Style for the ComboBox itself -->
                    <Style TargetType="ComboBox">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ComboBox">
                                    <Grid>
                                        <ToggleButton 
                                Name="ToggleButton" 
                                Focusable="False"
                                IsChecked="{Binding Path=IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}" 
                                ClickMode="Press"
                                Background="{TemplateBinding Background}" 
                                BorderBrush="{TemplateBinding BorderBrush}">
                                            <ContentPresenter 
                                    Name="ContentSite"
                                    IsHitTestVisible="False" 
                                    Content="{TemplateBinding SelectionBoxItem}" 
                                    ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                                    ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                                    Margin="3,3,23,3" 
                                    VerticalAlignment="Center" 
                                    HorizontalAlignment="Left"/>
                                        </ToggleButton>
                                        <Popup 
                                Name="Popup" 
                                Placement="Bottom"
                                IsOpen="{TemplateBinding IsDropDownOpen}" 
                                AllowsTransparency="True" 
                                Focusable="False"
                                PopupAnimation="Fade">
                                            <Grid 
                                    Name="DropDown"
                                    SnapsToDevicePixels="True"
                                    MinWidth="{TemplateBinding ActualWidth}"
                                    MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                                <Border 
                                        Name="DropDownBorder"
                                        Background="{StaticResource SecondaryBackgroundColor}"
                                        BorderBrush="{StaticResource AccentColor}"
                                        BorderThickness="1"/>
                                                <ScrollViewer Margin="4,6,4,6" SnapsToDevicePixels="True">
                                                    <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained"/>
                                                </ScrollViewer>
                                            </Grid>
                                        </Popup>
                                    </Grid>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="HasItems" Value="False">
                                            <Setter TargetName="DropDownBorder" Property="MinHeight" Value="95"/>
                                        </Trigger>
                                        <Trigger Property="IsEnabled" Value="False">
                                            <Setter Property="Foreground" Value="Gray"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ComboBox.Resources>

                <!-- ComboBox items -->
                <ComboBoxItem Content="Frame 1"/>
                <ComboBoxItem Content="Frame 2"/>
                <ComboBoxItem Content="Frame 3"/>
                <ComboBoxItem Content="Frame 4"/>
            </ComboBox>



            <TextBlock Text="Select Baud Rate" Foreground="{StaticResource PrimaryTextColor}" Margin="10,20,0,5"/>
            <ComboBox x:Name="BaudRateSelector" SelectionChanged="BaudRateSelector_SelectionChanged"
          Foreground="Black" Background="{StaticResource SecondaryBackgroundColor}">
                <ComboBox.Resources>
                    <!-- Style for the dropdown items -->
                    <Style TargetType="ComboBoxItem">
                        <Setter Property="Foreground" Value="Black"/>
                    </Style>
                    <!-- Style for the ComboBox itself -->
                    <Style TargetType="ComboBox">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ComboBox">
                                    <Grid>
                                        <ToggleButton 
                                Name="ToggleButton" 
                                Focusable="False"
                                IsChecked="{Binding Path=IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}" 
                                ClickMode="Press"
                                Background="{TemplateBinding Background}" 
                                BorderBrush="{TemplateBinding BorderBrush}">
                                            <ContentPresenter 
                                    Name="ContentSite"
                                    IsHitTestVisible="False" 
                                    Content="{TemplateBinding SelectionBoxItem}" 
                                    ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                                    ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                                    Margin="3,3,23,3" 
                                    VerticalAlignment="Center" 
                                    HorizontalAlignment="Left"/>
                                        </ToggleButton>
                                        <Popup 
                                Name="Popup" 
                                Placement="Bottom"
                                IsOpen="{TemplateBinding IsDropDownOpen}" 
                                AllowsTransparency="True" 
                                Focusable="False"
                                PopupAnimation="Fade">
                                            <Grid 
                                    Name="DropDown"
                                    SnapsToDevicePixels="True"
                                    MinWidth="{TemplateBinding ActualWidth}"
                                    MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                                <Border 
                                        Name="DropDownBorder"
                                        Background="{StaticResource SecondaryBackgroundColor}"
                                        BorderBrush="{StaticResource AccentColor}"
                                        BorderThickness="1"/>
                                                <ScrollViewer Margin="4,6,4,6" SnapsToDevicePixels="True">
                                                    <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained"/>
                                                </ScrollViewer>
                                            </Grid>
                                        </Popup>
                                    </Grid>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="HasItems" Value="False">
                                            <Setter TargetName="DropDownBorder" Property="MinHeight" Value="95"/>
                                        </Trigger>
                                        <Trigger Property="IsEnabled" Value="False">
                                            <Setter Property="Foreground" Value="Gray"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ComboBox.Resources>

                <!-- ComboBox items -->
                <ComboBoxItem Content="9600"/>
                <ComboBoxItem Content="115200"/>
            </ComboBox>

        </StackPanel>

        <!-- Data Display Section -->
        <TabControl Grid.Row="1" Grid.Column="1" Margin="10,10,10,10" x:Name="FrameTabControl"
            Background="{StaticResource SecondaryBackgroundColor}"
            Foreground="{StaticResource PrimaryTextColor}"
            BorderBrush="{StaticResource AccentColor}"
            BorderThickness="1">

            <TabControl.Resources>
                <!-- Custom TabItem Template -->
                <Style TargetType="TabItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TabItem">
                                <Grid>
                                    <!-- Tab Border -->
                                    <Border Name="TabBorder" 
                                    Background="{TemplateBinding Background}" 
                                    BorderBrush="{StaticResource AccentColor}" 
                                    BorderThickness="1"
                                    CornerRadius="3,3,0,0"
                                    Padding="10,5">
                                        <!-- Content Presenter for Tab Header -->
                                        <ContentPresenter x:Name="ContentSite"
                                                  VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"
                                                  ContentSource="Header"
                                                  RecognizesAccessKey="True" />
                                    </Border>
                                </Grid>

                                <!-- Triggers to change styles based on selection -->
                                <ControlTemplate.Triggers>
                                    <!-- When Tab is selected -->
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="TabBorder" Property="Background" Value="{StaticResource SecondaryBackgroundColor}"/>
                                        <Setter TargetName="TabBorder" Property="BorderBrush" Value="{StaticResource AccentColor}"/>
                                        <Setter TargetName="TabBorder" Property="BorderThickness" Value="3"/>
                                        <Setter TargetName="ContentSite" Property="TextElement.Foreground" Value="Black"/>
                                    </Trigger>
                                    <!-- When Tab is not selected -->
                                    <Trigger Property="IsSelected" Value="False">
                                        <Setter TargetName="TabBorder" Property="Background" Value="{StaticResource SecondaryBackgroundColor}"/>
                                        <Setter TargetName="ContentSite" Property="TextElement.Foreground" Value="Black"/>
                                        <Setter TargetName="TabBorder" Property="BorderThickness" Value="1"/>
                                    </Trigger>

                                    <!-- Handle disabled state -->
                                    <Trigger Property="IsEnabled" Value="False">
                                        <Setter TargetName="ContentSite" Property="TextElement.Foreground" Value="{StaticResource SecondaryTextColor}"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Resources>

            <!-- Frame 1 -->
            <TabItem Header="Frame 1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="101*"/>
                        <ColumnDefinition Width="473*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <ScrollViewer x:Name="Frame1ScrollViewer" VerticalScrollBarVisibility="Auto" Grid.Row="0" Grid.ColumnSpan="2">
                        <TextBox x:Name="Frame1Data" IsReadOnly="True" 
                         Foreground="{StaticResource PrimaryTextColor}" 
                         Background="{StaticResource SecondaryBackgroundColor}" 
                         BorderBrush="{StaticResource AccentColor}" 
                         BorderThickness="1"/>
                    </ScrollViewer>
                    <TextBox x:Name="Frame1Input" KeyDown="Frame1Input_KeyDown" Margin="10,10,10,10" 
                     Foreground="{StaticResource PrimaryTextColor}" 
                     Background="{StaticResource SecondaryBackgroundColor}" 
                     BorderBrush="{StaticResource AccentColor}" 
                     BorderThickness="1" Grid.Row="1" Grid.ColumnSpan="2"/>
                </Grid>
            </TabItem>

            <!-- Frame 2 -->
            <TabItem Header="Frame 2">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <ScrollViewer x:Name="Frame2ScrollViewer" VerticalScrollBarVisibility="Auto" Grid.Row="0">
                        <TextBox x:Name="Frame2Data" IsReadOnly="True" 
                         Foreground="{StaticResource PrimaryTextColor}" 
                         Background="{StaticResource SecondaryBackgroundColor}" 
                         BorderBrush="{StaticResource AccentColor}" 
                         BorderThickness="1"/>
                    </ScrollViewer>
                    <TextBox x:Name="Frame2Input" KeyDown="Frame2Input_KeyDown" Margin="10" 
                     Foreground="{StaticResource PrimaryTextColor}" 
                     Background="{StaticResource SecondaryBackgroundColor}" 
                     BorderBrush="{StaticResource AccentColor}" 
                     BorderThickness="1" Grid.Row="1"/>
                </Grid>
            </TabItem>

            <!-- Frame 3 -->
            <TabItem Header="Frame 3">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <ScrollViewer x:Name="Frame3ScrollViewer" VerticalScrollBarVisibility="Auto" Grid.Row="0">
                        <TextBox x:Name="Frame3Data" IsReadOnly="True" 
                         Foreground="{StaticResource PrimaryTextColor}" 
                         Background="{StaticResource SecondaryBackgroundColor}" 
                         BorderBrush="{StaticResource AccentColor}" 
                         BorderThickness="1"/>
                    </ScrollViewer>
                    <TextBox x:Name="Frame3Input" KeyDown="Frame3Input_KeyDown" Margin="10" 
                     Foreground="{StaticResource PrimaryTextColor}" 
                     Background="{StaticResource SecondaryBackgroundColor}" 
                     BorderBrush="{StaticResource AccentColor}" 
                     BorderThickness="1" Grid.Row="1"/>
                </Grid>
            </TabItem>

            <!-- Frame 4 -->
            <TabItem Header="Frame 4">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <ScrollViewer x:Name="Frame4ScrollViewer" VerticalScrollBarVisibility="Auto" Grid.Row="0">
                        <TextBox x:Name="Frame4Data" IsReadOnly="True" 
                         Foreground="{StaticResource PrimaryTextColor}" 
                         Background="{StaticResource SecondaryBackgroundColor}" 
                         BorderBrush="{StaticResource AccentColor}" 
                         BorderThickness="1"/>
                    </ScrollViewer>
                    <TextBox x:Name="Frame4Input" KeyDown="Frame4Input_KeyDown" Margin="10" 
                     Foreground="{StaticResource PrimaryTextColor}" 
                     Background="{StaticResource SecondaryBackgroundColor}" 
                     BorderBrush="{StaticResource AccentColor}" 
                     BorderThickness="1" Grid.Row="1"/>
                </Grid>
            </TabItem>

        </TabControl>


        <!-- Bottom Left Toggle Switch and Controls -->
        <Grid Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,363,0,0" Height="332" Width="198">
            <ToggleButton x:Name="toggleSwitch"
                          Width="70"
                          Background="Gray"
                          BorderThickness="0"
                          Checked="ToggleSwitch_Checked"
                          Unchecked="ToggleSwitch_Unchecked"
                          Style="{StaticResource SwitchStyle}"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Top" Margin="18,263,0,0"/>
            <TextBlock Foreground="{StaticResource PrimaryTextColor}" HorizontalAlignment="Left" Margin="18,303,0,0"><Run Text="Toggle Switch"/></TextBlock>

            <!-- Buttons at Bottom -->
            <Button Content="K15 ON" Click="RefreshButton_Click" Style="{StaticResource StandardButtonStyle}" Margin="108,63,0,224" Width="NaN"/>



            <Button Content="K15 Off" Click="RefreshButton_Click" Style="{StaticResource StandardButtonStyle}" Margin="108,108,0,179" Width="NaN"/>
            <Button Content="WD ON" Click="RefreshButton_Click" Style="{StaticResource StandardButtonStyle}" Margin="108,153,0,134" Width="NaN"/>
            <Button Content="WD OFF" Click="RefreshButton_Click" Style="{StaticResource StandardButtonStyle}" Margin="108,198,0,89" Width="NaN"/>




            <Button Content="Password" Click="PasswordButton_Click" Style="{StaticResource StandardButtonStyle}" Margin="39,21,27,271" Width="NaN"/>
            <Button Content="Reset" Click="ResetButton_Click" Style="{StaticResource StandardButtonStyle}" Margin="11,66,99,226" Width="NaN"/>


            <Button Content="BIOS" Click="RefreshButton_Click" Style="{StaticResource StandardButtonStyle}" Margin="11,156,99,136" Width="NaN"/>
            <Button Content="Marker" Click="RefreshButton_Click" Style="{StaticResource StandardButtonStyle}" Margin="11,201,98,91" Width="NaN"/>

<Button Content="Clear" Click="RefreshButton_Click" Style="{StaticResource CustomRedButtonStyle}" Margin="11,111,99,181" Width="NaN" Foreground="Red"/>






        </Grid>
    </Grid>
</Window>
