Tracing-Tool/WpfApp1/Views/TracingWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        x:Class="MO_TERMINAL.TracingWindow"
        Title="Everything at one place" Height="600" Width="800"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <SolidColorBrush x:Key="PrimaryBackgroundColor" Color="#333333"/>
        <SolidColorBrush x:Key="SecondaryBackgroundColor" Color="#444444"/>
        <SolidColorBrush x:Key="AccentColor" Color="#007ACC"/>
        <SolidColorBrush x:Key="TabsColor" Color="#000000"/>
        <SolidColorBrush x:Key="PrimaryTextColor" Color="#FFFFFF"/>
        <SolidColorBrush x:Key="SecondaryTextColor" Color="#CCCCCC"/>
        <SolidColorBrush x:Key="SelectedTextColor" Color="#000000"/>

        <!-- ToggleButton Style -->
        <Style x:Key="SwitchStyle" TargetType="{x:Type ToggleButton}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Grid>
                            <Border x:Name="SwitchBackground"
                                    Background="{TemplateBinding Background}"
                                    CornerRadius="15"
                                    Height="30"
                                    Width="70"/>
                            <Ellipse x:Name="SwitchKnob"
                                     Fill="White"
                                     Width="26"
                                     Height="26"
                                     HorizontalAlignment="Left"
                                     Margin="2,2,0,2"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="SwitchKnob" Property="HorizontalAlignment" Value="Right"/>
                                <Setter TargetName="SwitchBackground" Property="Background" Value="Green"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="False">
                                <Setter TargetName="SwitchKnob" Property="HorizontalAlignment" Value="Left"/>
                                <Setter TargetName="SwitchBackground" Property="Background" Value="Red"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>

    <Grid Background="{StaticResource PrimaryBackgroundColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Header Section -->
        <DockPanel Background="{StaticResource PrimaryBackgroundColor}" Grid.ColumnSpan="2">
            <TextBlock Foreground="{StaticResource PrimaryTextColor}" FontSize="24" FontWeight="Bold" Margin="10">
                <Run Text="CONMOD "/>
                <Run Text="Tracing Tool"/>
            </TextBlock>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="10">
                <Button Content="Refresh" Click="RefreshButton_Click" Width="80" />
                <Button Content="Connect" Click="ConnectButton_Click" Width="80" />
                <Button Content="Disconnect" Click="DisconnectButton_Click" Width="93" />
            </StackPanel>
        </DockPanel>

        <!-- COM Port and Controls Section -->
        <StackPanel Grid.Row="1" Grid.Column="0" Margin="10">
            <TextBlock Text="Select COM Port" Foreground="{StaticResource PrimaryTextColor}" Margin="0,0,0,5"/>
            <ListBox x:Name="COMPortList" SelectionChanged="COMPortList_SelectionChanged" 
                     Foreground="{StaticResource PrimaryTextColor}" 
                     Background="{StaticResource SecondaryBackgroundColor}" 
                     BorderBrush="{StaticResource AccentColor}" BorderThickness="1" Padding="5" FontSize="14" Height="15"/>

            <TextBlock Text="Select Frame" Foreground="{StaticResource PrimaryTextColor}" Margin="10,20,0,5"/>
            <ComboBox x:Name="FrameSelector" SelectionChanged="FrameSelector_SelectionChanged">
                <ComboBoxItem Content="Frame 1"/>
                <ComboBoxItem Content="Frame 2"/>
                <ComboBoxItem Content="Frame 3"/>
                <ComboBoxItem Content="Frame 4"/>
            </ComboBox>

            <TextBlock Text="Select Baud Rate" Foreground="{StaticResource PrimaryTextColor}" Margin="10,20,0,5"/>
            <ComboBox x:Name="BaudRateSelector" SelectionChanged="BaudRateSelector_SelectionChanged">
                <ComboBoxItem Content="9600"/>
                <ComboBoxItem Content="115200"/>
            </ComboBox>
        </StackPanel>

        <!-- Data Display Section -->
        <TabControl Grid.Row="1" Grid.Column="1" Margin="10" x:Name="FrameTabControl" 
                    Background="{StaticResource SecondaryBackgroundColor}" 
                    Foreground="{StaticResource PrimaryTextColor}" 
                    BorderBrush="{StaticResource AccentColor}" BorderThickness="1">
            <!-- Frame 1 -->
            <TabItem Header="Frame 1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="101*"/>
                        <ColumnDefinition Width="473*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <ScrollViewer x:Name="Frame1ScrollViewer" VerticalScrollBarVisibility="Auto" Grid.Row="0" Grid.ColumnSpan="2">
                        <TextBox x:Name="Frame1Data" IsReadOnly="True" 
                                 Foreground="{StaticResource PrimaryTextColor}" 
                                 Background="{StaticResource SecondaryBackgroundColor}" 
                                 BorderBrush="{StaticResource AccentColor}" BorderThickness="1"/>
                    </ScrollViewer>
                    <TextBox x:Name="Frame1Input" KeyDown="Frame1Input_KeyDown" Margin="10,10,10,10" 
                             Foreground="{StaticResource PrimaryTextColor}" 
                             Background="{StaticResource SecondaryBackgroundColor}" 
                             BorderBrush="{StaticResource AccentColor}" BorderThickness="1" Grid.Row="1" Grid.ColumnSpan="2"/>
                </Grid>
            </TabItem>

            <!-- Frame 2 -->
            <TabItem Header="Frame 2">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <ScrollViewer x:Name="Frame2ScrollViewer" VerticalScrollBarVisibility="Auto" Grid.Row="0">
                        <TextBox x:Name="Frame2Data" IsReadOnly="True" 
                                 Foreground="{StaticResource PrimaryTextColor}" 
                                 Background="{StaticResource SecondaryBackgroundColor}" 
                                 BorderBrush="{StaticResource AccentColor}" BorderThickness="1"/>
                    </ScrollViewer>
                    <TextBox x:Name="Frame2Input" KeyDown="Frame2Input_KeyDown" Margin="10" 
                             Foreground="{StaticResource PrimaryTextColor}" 
                             Background="{StaticResource SecondaryBackgroundColor}" 
                             BorderBrush="{StaticResource AccentColor}" BorderThickness="1" Grid.Row="1"/>
                </Grid>
            </TabItem>

            <!-- Frame 3 -->
            <TabItem Header="Frame 3">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <ScrollViewer x:Name="Frame3ScrollViewer" VerticalScrollBarVisibility="Auto" Grid.Row="0">
                        <TextBox x:Name="Frame3Data" IsReadOnly="True" 
                                 Foreground="{StaticResource PrimaryTextColor}" 
                                 Background="{StaticResource SecondaryBackgroundColor}" 
                                 BorderBrush="{StaticResource AccentColor}" BorderThickness="1"/>
                    </ScrollViewer>
                    <TextBox x:Name="Frame3Input" KeyDown="Frame3Input_KeyDown" Margin="10" 
                             Foreground="{StaticResource PrimaryTextColor}" 
                             Background="{StaticResource SecondaryBackgroundColor}" 
                             BorderBrush="{StaticResource AccentColor}" BorderThickness="1" Grid.Row="1"/>
                </Grid>
            </TabItem>

            <!-- Frame 4 -->
            <TabItem Header="Frame 4">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <ScrollViewer x:Name="Frame4ScrollViewer" VerticalScrollBarVisibility="Auto" Grid.Row="0">
                        <TextBox x:Name="Frame4Data" IsReadOnly="True" 
                                 Foreground="{StaticResource PrimaryTextColor}" 
                                 Background="{StaticResource SecondaryBackgroundColor}" 
                                 BorderBrush="{StaticResource AccentColor}" BorderThickness="1"/>
                    </ScrollViewer>
                    <TextBox x:Name="Frame4Input" KeyDown="Frame4Input_KeyDown" Margin="10" 
                             Foreground="{StaticResource PrimaryTextColor}" 
                             Background="{StaticResource SecondaryBackgroundColor}" 
                             BorderBrush="{StaticResource AccentColor}" BorderThickness="1" Grid.Row="1"/>
                </Grid>
            </TabItem>
        </TabControl>

        <!-- Bottom Left Toggle Switch -->
        <Grid Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="13,0,0,10" Height="323" Width="177">
            <ToggleButton x:Name="toggleSwitch"
              Width="70"
              Background="Gray"
              BorderThickness="0"
              Checked="ToggleSwitch_Checked"
              Unchecked="ToggleSwitch_Unchecked"
              Style="{StaticResource SwitchStyle}"
              HorizontalAlignment="Left"
              VerticalAlignment="Top" Margin="0,268,0,0"/>
            <TextBlock Foreground="{StaticResource PrimaryTextColor}" HorizontalAlignment="Left" Margin="0,303,0,0">Toggle Switch</TextBlock>
            <Button Content="K15 ON" Click="RefreshButton_Click" Margin="104,42,0,249" />
            <Button Content="Reset" Click="RefreshButton_Click" Margin="0,42,104,249" />
            <Button Content="K15 Off" Click="RefreshButton_Click" Margin="104,78,0,213" />
            <Button Content="WD ON" Click="RefreshButton_Click" Margin="104,124,0,166" />
            <Button Content="WD OFF" Click="RefreshButton_Click" Margin="104,162,0,129" />
            <Button Content="Password" Click="RefreshButton_Click" Margin="44,0,45,291" />
            <Button Content="BIOS" Click="RefreshButton_Click" Margin="0,79,104,213" />
            <Button Content="Marker" Click="RefreshButton_Click" Margin="0,125,104,166" />
        </Grid>

    </Grid>
</Window>
