Mo-Cleware-SwitchApp/MainWindow.xaml

<Window x:Class="MO_Cleware_SwitchApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Mo-Cleware"
        Height="100"
        Width="160"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        WindowStyle="SingleBorderWindow"
        Background="White">

    <Window.Resources>
        <Style x:Key="SwitchStyle" TargetType="ToggleButton">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToggleButton">
                        <Grid>
                            <Border x:Name="SwitchBackground"
                                    Background="{TemplateBinding Background}"
                                    CornerRadius="15"
                                    Height="30"
                                    Width="70"/>
                            <Ellipse x:Name="SwitchKnob"
                                     Fill="White"
                                     Width="26"
                                     Height="26"
                                     HorizontalAlignment="Left"
                                     Margin="2,2,0,2"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="SwitchKnob" Property="HorizontalAlignment" Value="Right"/>
                                <Setter TargetName="SwitchBackground" Property="Background" Value="Green"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="False">
                                <Setter TargetName="SwitchKnob" Property="HorizontalAlignment" Value="Left"/>
                                <Setter TargetName="SwitchBackground" Property="Background" Value="Red"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid Margin="10">
        <ToggleButton x:Name="toggleSwitch"
                      Width="70"
                      Background="Gray"
                      BorderThickness="0"
                      Checked="ToggleSwitch_Checked"
                      Unchecked="ToggleSwitch_Unchecked"
                      Style="{StaticResource SwitchStyle}"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center" RenderTransformOrigin="0.871,0.164"/>
    </Grid>
</Window>
