Mo-CONMOD-Project/WpfApp1/Views/TrFilesSync/TrFilesSync_Settings.xaml

<Window x:Class="WpfApp1.Views.TrFilesSync.TrFilesSync_Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Settings" Height="200" Width="400"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Window.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="#2C3E50" Offset="0"/>
            <GradientStop Color="#34495E" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>

    <Grid Margin="10,20,10,10">
        <StackPanel Margin="10,20,10,19">
            <!-- Auth Token Label -->
            <TextBlock Text="Auth Token:" Foreground="White" Margin="0,0,0,10" FontSize="14" FontWeight="Bold"/>

            <!-- Auth Token TextBox -->
            <TextBox Name="AuthTokenTextBox" 
                     Background="#34495E" 
                     Foreground="White" 
                     FontSize="14" 
                     FontWeight="Bold" 
                     BorderBrush="Transparent" Height="32" Width="326"/>

            <!-- Save Button -->
            <Button Content="Save" Width="86" HorizontalAlignment="Center" Margin="10" Height="28">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#16A085"/>
                        <Setter Property="BorderBrush" Value="Transparent"/>
                        <Setter Property="FontWeight" Value="Bold"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border Background="{TemplateBinding Background}" 
                                            BorderBrush="{TemplateBinding BorderBrush}" 
                                            CornerRadius="10" 
                                            BorderThickness="0">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#1ABC9C"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </StackPanel>
    </Grid>
</Window>

