Mo-CONMOD-Project/WpfApp1/Views/TrFilesSync/TrFilesSync_MainWindow.xaml

<Window x:Class="WpfApp1.Views.TrFilesSync.TrFilesSync_MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Mo Artifactory Tool - (Tr. Files Sync)" Height="700" Width="850"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Window.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="#2C3E50" Offset="0"/>
            <GradientStop Color="#34495E" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>

    <Grid>
        <!-- Top Bar -->
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="10,10,10,0">
            <Button x:Name="SyncButton" Content="Sync .tr Files" Width="150" Height="40" Foreground="White" FontSize="16" Click="SyncButton_Click">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#16A085"/>
                        <Setter Property="BorderBrush" Value="Transparent"/>
                        <Setter Property="FontWeight" Value="Bold"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border Background="{TemplateBinding Background}" 
                                            BorderBrush="{TemplateBinding BorderBrush}" 
                                            CornerRadius="10" 
                                            BorderThickness="0">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#1ABC9C"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>

            <Button x:Name="ConnectionButton" Content="Repo. Connection Check" Width="223" Height="40" Foreground="White" FontSize="16" Margin="10,0,0,0" Click="ConnectionButton_Click">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#16A085"/>
                        <Setter Property="BorderBrush" Value="Transparent"/>
                        <Setter Property="FontWeight" Value="Bold"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border Background="{TemplateBinding Background}" 
                                            BorderBrush="{TemplateBinding BorderBrush}" 
                                            CornerRadius="10" 
                                            BorderThickness="0">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#1ABC9C"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>

            <Button x:Name="SettingsButton" Content="Token Update" Width="150" Height="40" Foreground="White" FontSize="16" Margin="10,0,0,0" Click="SettingsButton_Click">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#16A085"/>
                        <Setter Property="BorderBrush" Value="Transparent"/>
                        <Setter Property="FontWeight" Value="Bold"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border Background="{TemplateBinding Background}" 
                                            BorderBrush="{TemplateBinding BorderBrush}" 
                                            CornerRadius="10" 
                                            BorderThickness="0">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#1ABC9C"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </StackPanel>

        <!-- Main Content -->
        <Grid Margin="10,60,10,10">
            <TextBox Name="LogTextBox"
                     VerticalAlignment="Stretch"
                     HorizontalAlignment="Stretch"
                     AcceptsReturn="True"
                     VerticalScrollBarVisibility="Auto"
                     IsReadOnly="True"
                     Foreground="White"
                     Background="#34495E"
                     FontSize="14"
                     FontWeight="Bold"/>
        </Grid>
    </Grid>
</Window>
